[33m7e01030[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial commit
[33m20b9bcb[m Merge branch 'main' of https://github.com/ChandraShekarA03/Interface2025-2
[33m8ce6f2b[m update
[33m97a2787[m Update index.html
[33m6930c09[m update
[33m23fdf3e[m update
[33m396f962[m update
[33mfd3de9d[m update
[33m526415e[m update
[33m2a1961c[m update
[33m896dbc1[m update
[33m9e1720d[m update
[33mc45aaf7[m update
[33m96fe651[m update
[33m28d3a45[m update
[33m15297ed[m Update style.css
[33m8a6584c[m Update index.html
[33m1f20000[m pics
[33me75e516[m dgdg
[33mff62c51[m Update index.html
[33mc8b8f0c[m Update style.css
[33m422b52e[m Update index.html
[33m9e68ca3[m Update index.html
[33ma492b5d[m Update style.css
[33m60a9bee[m Update index.html
[33mc221ae1[m Update style.css
[33m3c42575[m Update index.html
[33md6e2452[m Update style.css
[33m2eb7a72[m Update index.html
[33m27416e8[m Update index.html
[33mb1d0f7a[m Update style.css
[33m60f3dfe[m Update script.js
[33mc2e4b86[m Update index.html
[33mae18c68[m update
[33m6ce06b7[m update
[33m256badf[m update
[33m259156f[m update
[33mfad21b5[m hmm
[33md483a14[m mm
[33m8b73bb8[m update
[33m34cef4d[m hm
